server {
    listen 80 default_server;
    listen [::]:80 default_server;

    #Frontend
    location / {
        proxy_pass http://localhost:3001;
    }

    # Backend
    location /api {
        proxy_pass http://localhost:3000/api;
    }
}